{
  "projects" : [
    {
      "name" : "amber",
      "path" : "server/projects/amber",
      "platform" : "amber",
      "repositories" : [
          { "path" : "st", "type" : ".st" },
          { "path" : "js", "type" : ".js" },
          { "path" : "js", "type" : ".deploy.js" },
        ]
    },
    {
      "name" : "amber-cypress",
      "path" : "server/projects/amber-cypress",
      "platform" : "amber",
      "repositories" : [
          { "path" : "st", "type" : ".st" }
        ]
    },
    {
      "name" : "amberProjectImporter",
      "path" : "server/projects/importer",
      "platform" : "amber",
      "repositories" : [
          { "path" : "st", "type" : ".st" }
          { "path" : "js", "type" : ".js" }
        ]
    }
  ]
}
